<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/ic_home"/>
        <item
            android:id="@+id/nav_misReservas"
            android:title="Mis Reservas"
            android:icon="@drawable/ic_home"/>

        <item
            android:id="@+id/nav_reservar"
            android:title="Reservar"
            android:icon="@drawable/ic_booking"/>

        <item
            android:id="@+id/nav_eventos"
            android:title="Eventos"
            android:icon="@drawable/ic_event"/>

        <item
            android:id="@+id/nav_reportes"
            android:title="Reportes"
            android:icon="@drawable/ic_reports"/>



    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_cerrar_sesion"
                android:title="Cerrar sesión"/>
        </menu>
    </item>

</menu>