<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/btnHorarioItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:textColor="@android:color/black"
        android:text="07:00 - 08:00"/>


</LinearLayout>